\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Single Axiom and Inevitable Zeta Regularization}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Infinite Tower and Marginal Stability}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Unique Marginal Stability at \(D=4\) from the Radial Oscillator Breathing Mode}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The sech² Soliton Warp}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Standard Model Gauge Group and Fermions}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Quantum Mechanics as Classical Radial Shadow}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Cosmology, Dark Matter, and Proton Lifetime}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Derivation of Geometric Unity as a Direct Corollary}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A: Lattice Validation}{5}{appendix.A}\protected@file@percent }
\newlabel{app:lattice}{{A}{5}{Appendix A: Lattice Validation}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lowest ten eigenvalues of the discretised harmonic oscillator.}}{6}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:lattice}{{1}{6}{Lowest ten eigenvalues of the discretised harmonic oscillator}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.0.1}Inverse-Participation-Ratio Verification}{7}{subsubsection.A.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix B: sech² Soliton Derivation}{7}{appendix.B}\protected@file@percent }
\newlabel{app:sech2}{{B}{7}{Appendix B: sech² Soliton Derivation}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Appendix C: Gauge Group Projection and Parity Filter}{8}{appendix.C}\protected@file@percent }
\newlabel{app:gauge}{{C}{8}{Appendix C: Gauge Group Projection and Parity Filter}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Branching of one-generation Pati-Salam representations to the Standard Model}}{8}{table.caption.2}\protected@file@percent }
\newlabel{tab:ps-branching}{{2}{8}{Branching of one-generation Pati-Salam representations to the Standard Model}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Effect of the \(\mathbb  {Z}_2\) parity filter \(P: y\to -y\) on zero-mode survival}}{9}{table.caption.3}\protected@file@percent }
\newlabel{tab:parity-filter}{{3}{9}{Effect of the \(\mathbb {Z}_2\) parity filter \(P: y\to -y\) on zero-mode survival}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Appendix D: WKB Fermion Masses and Explicit Shiab Overlaps}{9}{appendix.D}\protected@file@percent }
\newlabel{app:wkb}{{D}{9}{Appendix D: WKB Fermion Masses and Explicit Shiab Overlaps}{appendix.D}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Explicit Shiab overlaps for the three generations. The large splitting for the third mode arises geometrically from its nodal structure interacting with the core-localised Shiab profile. Full 3\(\times \)3 matrix + small tower corrections recover the normal hierarchy \(m_{\nu _1} \approx 0.0008\), \(m_{\nu _2} \approx 0.0087\), \(m_{\nu _3} \approx 0.049\) eV to the precision quoted in the abstract.}}{10}{table.caption.4}\protected@file@percent }
\newlabel{tab:shiab-overlaps}{{4}{10}{Explicit Shiab overlaps for the three generations. The large splitting for the third mode arises geometrically from its nodal structure interacting with the core-localised Shiab profile. Full 3\(\times \)3 matrix + small tower corrections recover the normal hierarchy \(m_{\nu _1} \approx 0.0008\), \(m_{\nu _2} \approx 0.0087\), \(m_{\nu _3} \approx 0.049\) eV to the precision quoted in the abstract}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Appendix E: Quantum Shadow Mapping}{10}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Appendix F: Cosmological Observables}{11}{appendix.F}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G}Appendix G: Primordial GW Spectrum}{11}{appendix.G}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H}Appendix H: Conformal Variation, Marginal Stability, and Overdamped Dynamics}{11}{appendix.H}\protected@file@percent }
\newlabel{app:conformal}{{H}{11}{Appendix H: Conformal Variation, Marginal Stability, and Overdamped Dynamics}{appendix.H}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1}Action from the axiom}{11}{subsection.H.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2}Conformal perturbation and explicit quadratic term}{11}{subsection.H.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.3}Algebraic uniqueness of \(D=4\)}{11}{subsection.H.3}\protected@file@percent }
\bibstyle{unsrtnat}
\bibcite{RS}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {H.4}Overdamped reduction and tower emergence}{12}{subsection.H.4}\protected@file@percent }
\gdef \@abspage@last{12}
