========================================================================
Cascade tower-growth simulator: summary
========================================================================
Tick length alpha = 1.000 * t_Pl,red
Total ticks simulated: 243

Phase  N range         Ticks     H/M_Pl     E-folds
------------------------------------------------------------------------
A      [  4,   6]           3     0.4607       1.382
B      [  7,  18]          12     0.4420       5.304
C      [ 19, 216]         198     0.3168      62.732
D      [217, 246]          30     0.0508       1.523
------------------------------------------------------------------------
Total e-folds                           70.940

Key events
------------------------------------------------------------------------
First slice    N=  4  rho_L/M^4=6.3662e-01  H/M_Pl=0.4607
Transition     N=  7  rho_L/M^4=5.8053e-01  rho_r/M^4=5.6092e-02  T/M_Pl=0.1999
Transition     N= 19  rho_L/M^4=2.9963e-01  rho_r/M^4=2.8090e-01  T/M_Pl=0.2991
Transition     N=217  rho_L/M^4=6.9959e-121  rho_r/M^4=2.9963e-01  T/M_Pl=0.3039

Reheating (N = 217)
------------------------------------------------------------------------
  rho_r released into radiation: 0.2996 M_Pl^4
  Reheating temperature:         T = 0.3039 M_Pl,red
                                   = 7.400e+17 GeV
  g_eff used: 106.75 (Standard Model approximation)

Final state
------------------------------------------------------------------------
  N = 247, t = 243.0 t_Pl,red
  phase = D
  rho_L/M^4 = 6.9959e-121
  rho_r/M^4 = 6.7868e-04
  H/M_Pl    = 1.5041e-02
  T/M_Pl    = 6.6302e-02
  a/a_0     = 6.4405e+30

